# CodeChallenge

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallenge/: CodeChallengeApplication.kt
app/src/main/java/com/example/codechallenge/api/: EventApi.kt
app/src/main/java/com/example/codechallenge/di/: AppComponent.kt  AppModule.kt  NetworkHandlerModule.kt  RepositoryModule.kt
app/src/main/java/com/example/codechallenge/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/codechallenge/model/: BaseEventModel.kt  DetailsModel.kt  EventTypes.kt
app/src/main/java/com/example/codechallenge/model/createEvent/: CreateEventModel.kt  CreateEventPayload.kt
app/src/main/java/com/example/codechallenge/model/issueEvent/: Issue.kt  IssueEventModel.kt  IssueEventPayload.kt  User.kt
app/src/main/java/com/example/codechallenge/model/pullRequestEvent/: PullRequest.kt  PullRequestEventModel.kt  PullReuqestEventPayload.kt
app/src/main/java/com/example/codechallenge/model/pushEvent/: PushEventModel.kt  PushEventPayload.kt
app/src/main/java/com/example/codechallenge/model/watchEvent/: WatchEventModel.kt  WatchEventPayload.kt
app/src/main/java/com/example/codechallenge/networkHandler/: NetworkHandler.kt  NetworkHandlerImpl.kt
app/src/main/java/com/example/codechallenge/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/example/codechallenge/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/codechallenge/ui/eventDetails/: EventDetailsAdapter.kt  EventDetailsFragment.kt  EventDetailsViewModel.kt
app/src/main/java/com/example/codechallenge/ui/eventsList/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/codechallenge/ui/eventsList/adapters/: CreateEventAdapter.kt  IssueEventAdapter.kt  PullRequestEventAdapter.kt  PushEventsAdapter.kt  WatchEventAdapter.kt
app/src/main/java/com/example/codechallenge/utils/: EventsDeserializer.kt  ImageLoader.kt  LoadingState.kt  Mapper.kt  NetworkStateCalls.kt
app/src/main/java/com/example/codechallenge/utils/delegateAdapter/: BaseAdapter.kt  BaseAdapterState.kt  BaseDiffUtilCallback.kt  CompositeDelegateAdapter.kt  DelegateAdapter.kt  OnItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  create_event_item.xml  details_item.xml  event_details_fragment.xml  events_fragment.xml  issue_event_item.xml  pull_request_event_item.xml  push_event_item.xml  watch_event_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codechallenge/: RxImmediateSchedulerRule.kt
app/src/test/java/com/example/codechallenge/ui/eventsList/: EventsViewModelTest.kt
app/src/test/java/com/example/codechallenge/utils/: MapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
