// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"
        okhttp_logging_interceptor_version = "4.7.2"
        rxJava_version = "2.1.1"
        rxJava_adapter_version = "1.0.0"
        dagger_version = "2.35"
        lifecycle_version = "2.3.1"
        glide_version = "4.12.0"
        junit_version = "4.13.2"
        mockito_version = "3.9.0"
        arch_testing_version = "2.1.0"
        android_test_runner_version = "1.4.0"
        espresso_version = "3.4.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}